# Server settings
PORT=9000
HOST=http://localhost.com
API_SECRET=putanythinghere
# Path to the frontend build directory
FRONTEND_PATH=

# DB Settings
# DB url in the format  jdbc:mysql://username:password@host/database
DB_URL=jdbc:mysql://
DB_SYNC=false
DB_LOGGING=false

# External Api settings
GOOGLE_SECRET=GgIFo-_g_I9RHJtg2Y6auHX4
